spring.datasource.url = jdbc:mysql://127.0.0.1:3306/crs
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.show_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always
#
#server.servlet.context-path=/CRS
#server.port = 8080